# EventProcessing

./: pom.xml
src/main/java/org/emmersberger/ep/camel/aggregator/: AggregateAggregator.java  EnrichAggregator.java
src/main/java/org/emmersberger/ep/camel/common/: AggregateProduct.java  EnrichCustomer.java  ParcelLocation.java
src/main/java/org/emmersberger/ep/camel/converter/: TranslateConverter.java
src/main/java/org/emmersberger/ep/camel/route/: AggregateRoute.java  EnrichRoute.java  FilterRoute.java  SplitRoute.java  TranslateRoute.java
src/main/resources/org/emmersberger/ep/camel/route/: AggregateRoute-context.xml  EnrichRoute-context.xml  FilterRoute-context.xml  SplitRoute-context.xml  TranslateRoute-context.xml
src/test/java/org/emmersberger/ep/camel/route/: AggregateRouteTest.java  EnrichRouteTest.java  FilterRouteTest.java  SplitRouteTest.java  TranslateRouteTest.java
src/test/resources/org/emmersberger/ep/camel/route/: AggregateRouteTest-context.xml  EnrichRoute-context.xml  EnrichRouteTest-context.xml  FilterRouteTest-context.xml  ProductDocument.xml  SplitRouteTest-context.xml  TranslateRouteTest-context.xml
