<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emmersberger.ep.camel</groupId>
  <artifactId>EventProcessing</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EventProcessing</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <javax.inject.version>1</javax.inject.version>
    <org.apache.camel.version>[2.24.0,)</org.apache.camel.version>
    <org.apache.commons-lang3.version>3.1</org.apache.commons-lang3.version>
    <org.slf4j.version>1.7.2</org.slf4j.version>
    <org.springframework.version>[4.3.17,)</org.springframework.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>
   
  <dependencies>
    <!-- Camel dependencies -->
    <dependency>
      <artifactId>camel-core</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${org.apache.camel.version}</version>
    </dependency>
    <dependency>
      <artifactId>camel-spring</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${org.apache.camel.version}</version>
    </dependency>
    
    <!-- Apache commons dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons-lang3.version}</version>
    </dependency>
    
    <!-- JavaX dependencies -->
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>${javax.inject.version}</version>
    </dependency>
    
    <!-- Spring dependencies -->
    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework.version}</version>
    </dependency>
    
    <!-- Log dependencies -->
    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>slf4j-log4j12</artifactId>
      <groupId>org.slf4j</groupId>
      <version>${org.slf4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>${log4j.version}</version>
    </dependency>
    
    <!-- Test dependencies -->
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>camel-test</artifactId>
      <groupId>org.apache.camel</groupId>
      <version>${org.apache.camel.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <version>${org.springframework.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
  
</project>